# L2T05

# ========= Task 1: SQL - Student =========

# Create table

CREATE TABLE Student (
    STU_NUM char(6),
    STU_SNAME varchar(15),
    STU_FNAME varchar(15),
    STU_INITIAL char(1),
    STU_STARTDATE date,
    COURSE_CODE char(3),
    PROJ_NUM int(2),
    PRIMARY KEY (STU_NUM)
);

# insert values

INSERT INTO Student 
    VALUES  ('01','Snow','Jon','E','2014-04-05','201',6),
            ('02','Stark','Arya','C','2017-07-12','305',11),
            ('03','Lannister','Jamie','C','2012-09-05','101',2),
            ('04','Lannister','Cercei','J','2012-09-05','101',2),
            ('05','Greyjoy','Theon','I','2015-12-09','402',14),
            ('06','Tyrell','Margery','Y','2017-07-12','305',10),
            ('07','Baratheon','Tommen','R','2019-06-13','201',5);
            
# Return all records with course code of 305

SELECT * FROM Student
WHERE COURSE_CODE = '305';

# Change the course code to 304 for the person whose student number is 07

UPDATE Student 
SET COURSE_CODE = '304'
WHERE STU_NUM = '07';

# Delete values 

DELETE FROM Student
WHERE STU_SNAME = 'Lannister'
AND STU_FNAME = 'Jamie'
AND STU_STARTDATE = '2012-09-05'
AND COURSE_CODE = '101'
AND PROJ_NUM = 2;


# Change project number 

UPDATE Student
SET PROJ_NUM = 14
WHERE STU_STARTDATE < '2016-01-01'
AND COURSE_CODE >= '201';


# Delete table entirely 

DROP TABLE Student;

